<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UsePoint</title>
    <style>
        /* 임시 CSS */
        * {
            text-align: center;
        }

        .phonenumber-description {
            margin-top: 100px;
        }
        
        .phonenumber {
            font-size: 2rem;
        }
        
        .numBtn {
            width: 50px;
            height: 50px;
            outline: none;
            margin: 5px;
            border: 0;
            font-size: 2rem;
            cursor: pointer;
            background-color: darkseagreen;
            color: white;
            border-radius: 50%;
        }

        .confirm {
            margin-top: 50px;
        }

        .confirmBtn {
            background-color: skyblue;
            outline: none;
            border: 0;
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="phonenumber-description">
            <h3>전화번호를 입력해주세요</h3>
            <p class="phonenumber">010 - 1234 - 5678</p>
            <br>
        </div>
        <br>
        <div class="numbers">
            <div class="firstrow">
                <button id="1" class="numBtn">1</button>
                <button id="2" class="numBtn">2</button>
                <button id="3" class="numBtn">3</button>
            </div>
            <div class="secondrow">
                <button id="4" class="numBtn">4</button>
                <button id="5" class="numBtn">5</button>
                <button id="6" class="numBtn">6</button>
            </div>
            <div class="thirdrow">
                <button id="7" class="numBtn">7</button>
                <button id="8" class="numBtn">8</button>
                <button id="9" class="numBtn">9</button>
            </div>
            <div class="fourthrow">
                <button id="0" class="numBtn">0</button>
            </div>
        </div>
        <div class="confirm">
            <a href="#"><button class="confirmBtn">확인</button></a>
        </div>
    </div>
</body>
</html>