<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetPoint</title>
    <style>
        /* 임시 CSS */
        * {
            text-align: center;
        }
        .store-title {
            margin-top: 80px;
            margin-bottom: 50px;
        }
        
        .phonenumber {
            font-size: 2rem;
        }

        .checkBoxs {
            margin-right: 230px;
            margin-top: 40px;
        }

        input {
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            margin-top: 30px;
            justify-content: center;
        }
        
        .pickImgBtn {
            background-color: lightgray;
            border: 0;
            outline: none;
            width: 48px;
            height: 32px;
            font-size: 1.5rem;
            cursor: pointer;
            margin: 5px;
        }

        .pickImgBtn > img {
            width: 100%;
            height: 100%;
        }

        .confirmBtn {
            background-color: skyblue;
            outline: none;
            border: 0;
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="store-title">
            <h3>진국 숭실대점</h3>
        </div>
        <div class="post-picture">
            <div class="picture">
                <img src="http://placehold.it/300x300" alt="잔반 사진을 올려주세요"/>
            </div>
            
        </div>
        <form>
            <div class="checkBoxs">
                <div><input type="radio" name="method" value="nowaste"> 잔반없음</div>
                <div><input type="radio" name="method" value="takeout"> 잔반포장</div>
            </div>
        </form>
        <div class="buttons">
            <button class="pickImgBtn">
                <img src="cameraicon.png">
            </button>
            <a href="#"><button class="confirmBtn">승인 요청</button></a>
        </div>
    </div>
</body>
</html>