<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <style>
        /* 임시 CSS */
        * {
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        button {
            width: 200px;
            height: 300px;
            outline: none;
            margin: 5px;
            border: 0;
            cursor: pointer;
            font-size: 2rem;
        }

        .getPointBtn {
            background-color: lightblue;
        }
        .usePointBtn {
            background-color: violet;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="titles">
            <h1>푸포</h1>
            <h3>진국 숭실대점</h3>
            <br>
        </div>
        <br>
        <div class="buttons">
            <a href="#"><button class="getPointBtn">포인트 적립</button></a>
            <a href="#"><button class="usePointBtn">포인트 사용</button></a>
        </div>
    </div>
</body>
</html>