<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodPoint</title>
    <style>
        body {
            margin: 0;
            background-color: whitesmoke;
            height: 100vh;
        }
        
        a {
            text-decoration: none;
            color:black;
            margin-left: 50px;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin-right: 70px;
        }

        #navbar {
            margin: 0;
            display: flex;
            justify-content: space-between;
            background-color: white;
            align-items: center;
            color: white;
            padding: 16px;
            padding-bottom: 12px;
            width: 100%;
            height: 8%;
            box-shadow: 0px 1px 2px 1px lightgrey;
        }

        #logo {
            font-size: 2rem;
        }

        .navbar_menu {
            display: flex;
        }

        .navbar_item {
            padding: 8px 12px;
            margin: 0 4px;
            cursor: pointer;
            border: 1px solid transparent;
            font-size: 1.3rem;
        }

        #home {
            margin-top: 1px;
            padding: 70px;
            background-color: white;
            text-align: center;
        }

        .home_title1 {
            font-size: 1.6rem;
            margin-bottom: 5px;
        }

        .home_title2 {
            font-size: 1.7rem;
            color: green;
            margin-bottom: 30px;
        }

        #home_contain {
            text-align: center;
        }

        .home_subtitle {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        #makers {
            background-color: darkseagreen;
            color: white;
            text-align: center;
            padding: 30px;
        }

        #makers_title {
            margin-bottom : 32px;
            font-size: 2rem;
            color: white;
        }
        
        #makers_email {
            color: white;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="navbar_logo">
            <a id="logo" href="#">푸포</a>
        </div>
        <ul class="navbar_menu">
            <li class="navbar_item"><a href="#">가게 등록</a></li>
            <li class="navbar_item"><a href="#">포인트 조회</a></li>
        </ul>
    </nav>
    <!-- Home -->
    <section id="home">
        <div id="home_contain">
            <div class="home_title1">비울수록 채워지는</div> 
            <b><div class="home_title2">푸포(Food Point)</div></b>
            <div class="home_subtitle">잔반을 남기지 않을 때마다 포인트를 적립하여</div>
            <div class="home_subtitle">제휴된 음식점이라면 어디든 포인트를 사용할 수 있고,</div>
            <div class="home_subtitle">음식물 쓰레기 절감으로 인한 온실가스 배출도 줄일 수 있는 서비스입니다.</div>
        </div>
    </section>
    <!-- Makers -->
    <section id="makers" class="section">
        <h1 id="makers_title">만든 이들</h1>
        <h3 id="makers_email">우동사리 팀</h3>
        <p id="contact__rights">황순범, 권준상, 신홍석, 정승연</p>
    </section>
</body>
</html>